<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>micycle</groupId>
	<artifactId>MedialAxis</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>Tinfour</artifactId>
			<version>04f0f8d751</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.7</version>
			<scope>provided</scope> <!-- don't package into fat jar -->
		</dependency>

		<dependency>
			<groupId>org.tinspin</groupId>
			<artifactId>tinspin-indexes</artifactId>
			<version>1.7.1</version>
		</dependency>

	</dependencies>
</project>