<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>micycle</groupId>
	<artifactId>MedialAxis</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sonar.projectKey>micycle1_JMedialAxis</sonar.projectKey>
		<sonar.organization>micycle</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwlucastrig</groupId>
			<artifactId>Tinfour</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.7</version>
			<scope>provided</scope> <!-- don't include processing in maven build -->
		</dependency>
		<dependency>
			<groupId>org.tinspin</groupId>
			<artifactId>tinspin-indexes</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>poly2tri-core</artifactId>
			<version>0.1.2</version>
		</dependency>

	</dependencies>
</project>